*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0px;
    background-color: rgb(144, 137, 137);
    z-index: 50;
}
.logo img{
    padding-left: 30px;
}
.nav-icon{
    padding-right: 30px;
font-size: 1.7rem;
}
.center-area{
    text-align: justify;
    line-height: 1.1;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center-area img{
    width: 80%;
    padding-top: 50px;
}
#offer{
    
background-color: lightgreen;
    line-height: 7;
    font-size: 1.1rem;
    padding: 5px;
}


.text-content h1{
    font-size: 3rem;
    font-weight: 700;
    font-family: arial;
    margin-bottom: 6px;
}

.btn
{
    padding: 5px;
    margin: 10px 0 0 0 ;
font-size: 1.1rem;
background-color: wheat;
border-radius: 5px;
}
.allcard{
    padding: 90px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  margin-top: 20px;

}
.card{
 padding: 20px;
    display: flex;
    align-items: center;
text-align: justify;
margin: 20px;

}
.card img{
    width: 20%;
}
.container{
    margin-left: 10px;
}

 .card {
    /* Add shadows to create the "card" effect * */
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
   
   /* On mouse-over, add a deeper shadow  */
   .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } 
  
   /* Add some padding inside the card container  */
   .container {
    padding: 2px 10px;
  } 
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
 .tag{
    background:gray ;
    width: 8%;
    padding: 10px;
 
    border:2px solid black;
    margin: 0 auto;
    font-size: 1.2rem;
    border-radius: 3px;
} 

/* .menu .tag{
    align-self: center;
} */


.menu{
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin: 50px 0;
align-items: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}

.menu-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.menu-image:hover{
    transform: scale(1.05);
} 
.footer-section{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: papayawhip;
    margin: 0 auto;
    height: 200px;
    text-align: justify;
 padding: 20px;
 

}

ul li{
    list-style-type: none;
    margin-bottom: 12px;
}

.mainLinks{

   margin-bottom: 10px;
   color: gray;
}
.mainLinks h2{

    line-height: 2;
}
.other-support{
    line-height: 1.5;
    margin-bottom: 10px;
    color: gray;
}
input{
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
}

@media  (max-width:1212px){
    .center-area{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .center-img img{
        display: flex;
        justify-content: center;
    }
    .allcard{
        display: flex;
        flex-wrap: wrap;
         flex-direction: row-reverse ;
        align-items: center ;
        padding: 30px;
    margin-bottom: 16px;
        justify-content: space-evenly;
    
    }
   .container{
    text-align: center;
   } 
   /* .card{
padding: 30px;
    margin-bottom: 12px; */
   /* } */

   .grid{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column-reverse; */
    justify-content: space-evenly;
    align-items: center;
   }
.item1 img{
    width: 280px;
   
}

.footer-section{
    
    display: flex;
    flex-direction: column;
    height: 595px;
    /* width: 320px; */
    justify-content: space-between;
    align-items: center;
}
input{
    padding: 5px;
 
}
.other-support{
    text-align: center;
}
.text-content{
    
    font-size: 1rem;
    text-align: center;
}
.text-content p {
width: 200px;
margin : 0 auto;
}
.center-img img{
    width: 68%;
    margin: 0 auto;
}

}

